<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloneDialog</class>
 <widget class="QDialog" name="CloneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Клонировать репозиторий</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelUrl">
     <property name="text">
      <string>URL репозитория:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="repositoryUrlEdit">
     <property name="placeholderText">
      <string>https://github.com/user/repo.git или путь к локальному репозиторию</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDestination">
     <property name="text">
      <string>Локальная директория:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="destinationLayout">
     <item>
      <widget class="QLineEdit" name="destinationPathEdit">
       <property name="placeholderText">
        <string>Путь для клонирования</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectDestinationButton">
       <property name="text">
        <string>Обзор</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CloneDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
