<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiffEditor</class>
 <widget class="QWidget" name="DiffEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="textDiffPage">
      <layout class="QVBoxLayout" name="textDiffLayout" stretch="0,1,0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="buttonLayout">
         <item>
          <widget class="QPushButton" name="stageSelectedButton">
           <property name="text">
            <string>Stage Selected Lines</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="revertSelectedButton">
           <property name="text">
            <string>Revert Selected Lines</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="diffSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="DiffPanel" name="leftPanel" native="true"/>
         <widget class="QWidget" name="rightContainer" native="true">
          <layout class="QHBoxLayout" name="rightContainerLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="HunkActionPanel" name="hunkActionPanel" native="true">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>44</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DiffPanel" name="rightPanel" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="encodingLayout">
         <item>
          <widget class="QLabel" name="endLineLabel">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(240, 240, 240); padding: 5px; border-top: 1px solid rgb(200, 200, 200);</string>
           </property>
           <property name="text">
            <string>Line edning: &lt;not realized&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="encodingSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="encodingComboBox">
           <item>
            <property name="text">
             <string>UTF-8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyrillic (Windows-1251)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyrillic (Windows-866)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyrillic (ISO-8859-5)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyrillic (KOI8-R)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cyrillic (KOI8-U)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Windows-1252</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ISO-8859-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ASCII</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="imagePreviewPage">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <layout class="QVBoxLayout" name="imagePreviewLayout">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QScrollArea" name="imageScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>760</width>
            <height>560</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="scrollAreaLayout">
           <item>
            <widget class="QLabel" name="imageDisplayLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="imageInfoLabel">
             <property name="text">
              <string/>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="largeFilePage">
      <layout class="QVBoxLayout" name="largeFileLayout">
       <item>
        <widget class="QLabel" name="largeFileLabel">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px; color: #666; padding: 40px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DiffPanel</class>
   <extends>QWidget</extends>
   <header>diffpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HunkActionPanel</class>
   <extends>QWidget</extends>
   <header>hunkactionpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
